{
  "ConnectionStrings": {
    "GraduationDbOnline": "Server=db49972.public.databaseasp.net; Database=db49972; User Id=db49972; Password=qE-9D2h+d!3L; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Secret": "gbSUaakx6G6kn7ZT5wDcjSoltoAliBashier",
    "Issuer": "GraduationApp",
    "Audience": "GraduationAppUsers",
    "ExpiryInMinutes": "1440",
    "ExpiryInDays": "1"
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "sultan.alhejeery@gmail.com",
    "FromName": "GraduationAppKey"
  },
  "Google": {
    "ClientId": "834738882064-e87ejpnt830djaabjh07uhhk626sanhe.apps.googleusercontent.com"
  },
  "WhatsAppNotification": {
    "GraphApiBaseUrl": "https://graph.facebook.com",
    "ApiVersion": "v25.0",
    "PhoneNumberId": "1141826405676664",
    "AccessToken": "EAGC0GhtZCr6cBRqxWGiDNdg3xZCCugr47AqK5Y6nD0k5dSU3wd74PWQZBjl7Q1ZANOZBqglBdykQGe4uihbjIzapwCvCZA391aWQKUwJ1CNaXj3OegnHvZCBFtcU58pYdkJvUnmHh9bkWq0a4tyHQj1KEIjVdXrnJjNYGsHGaZBYZBGCi3gWxlzXHwDkvAwgs7bXCDgZDZD",
    "DefaultTemplateName": "aaa",
    "DefaultLanguageCode": "ar"
  },
  "OtpSettings": {
    "ExpiryInMinutes": "10"
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
