{
  "ConnectionStrings": {
    "GraduationDbOnline": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "GraduationApp",
    "Audience": "GraduationAppUsers",
    "ExpiryInMinutes": "60"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "sultan.alhejeery@gmail.com",
    "FromName": "GraduationAppKey"
  },
  "OtpSettings": {
    "ExpiryInMinutes": "10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
